dpath<2.0.0,>=1.5.0
pytest<6.0.0,>=4.4.1
numpy<1.21,>=1.11
psutil<6.0.0,>=5.4.7
PyYAML>=3.10
sortedcontainers==2.2.2
numexpr<=3.0,>=2.7.0

autopep8<1.6.0,>=1.4.0
flake8<4.0.0,>=3.9.0
flake8-bugbear<20.0.0,>=19.3.0
flake8-print<4.0.0,>=3.1.0
flake8-rst-docstrings<1.0.0
pytest-cov<3.0.0,>=2.6.1
mypy<0.800,>=0.701
openfisca-country-template<4.0.0,>=3.10.0
openfisca-extension-template<2.0.0,>=1.2.0rc0
werkzeug<2.0.0,>=1.0.0
flask==1.1.2
flask-cors==3.0.10
gunicorn<21.0.0,>=20.0.0

openfisca-tracker==0.4.0

werkzeug<2.0.0,>=1.0.0
flask==1.1.2
flask-cors==3.0.10
gunicorn<21.0.0,>=20.0.0
