[flake8]
extend-ignore = D
hang-closing = true
ignore =
	; We prefer hang-closing visual indents.
	E128,
	; We prefer `function(x = 1)` over `function(x=1)`.
	E251,
	; We do not enforce a maximum line length.
	E501,
	; We ignore * imports.
	F403,
	; We ignore * imports.
	F405,
	; We use Google Python Style (see https://pypi.org/project/flake8-rst-docstrings/).
	RST301,
	; We break lines before binary operators (Knuth's style).
	W503,
	; We break lines before binary operators (Knuth's style).
	W504
in-place = true
include-in-doctest = openfisca_core/commons openfisca_core/types
rst-directives = attribute, deprecated, seealso, versionadded, versionchanged
rst-roles = any, attr, class, exc, func, meth, obj
strictness = short

[pylint.master]
load-plugins = pylint.extensions.no_self_use,pylint_pytest

[pylint.message_control]
disable =
	; We snake case variables and reforms.
	C0103,
	; TODO: document modules/classes/functions, then enable.
	C0114,
	; TODO: document modules/classes/functions, then enable.
	C0115,
	; TODO: document modules/classes/functions, then enable.
	C0116,
	; We do not enforce a maximum line length.
	C0301,
	; Formula definitions do not use `self`.
	E0213,
	; False positive, as members are defined dynamically.
	E1101,
	; False positive, as entities are projected, thus are callable.
	E1102,
	; TODO: an actual bug in the codebase, fix then enable.
	E1120,
	; We do not enforce a maximum number of function arguments.
	E1121,
	; TODO: fix pytest fixture discovery, then enable.
	F6401,
	; TODO: fix cyclic imports, then enable.
	R0401,
	; TODO: https://github.com/PyCQA/pylint/issues/214.
	R0801,
	; We do not enforce a maximum number or instance attributes.
	R0902,
	; We do not enforce a minumum/maximum number of public methods.
	R0903,
	; We do not enforce a minumum/maximum number of public methods.
	R0904,
	; We do not enforce a maximum number of arguments, variables…
	R0911,
	; We do not enforce a maximum number of arguments, variables…
	R0912,
	; We do not enforce a maximum number of arguments, variables…
	R0913,
	; We do not enforce a maximum number of arguments, variables…
	R0914,
	; We do not enforce a maximum number of arguments, variables…
	R0915,
	; We allow reimports to be able to soft-deprecate features.
	W0404,
	; TODO: fix all todos, then enable.
	W0511,
	; TODO: remove unused arguments, then enable (breaking-change).
	W0613,
	; We allow redefining variables in nested scopes.
	W0621,
	; TODO: fix redefined builtins, then enable (breaking-change).
	W0622,
	; We prefer to interpolate logging with f-strings.
	W1203
score = no

[isort]
case_sensitive = true
force_alphabetical_sort_within_sections = false
group_by_package = true
include_trailing_comma = true
known_first_party = openfisca_core
known_template = openfisca_country_template,openfisca_extension_template
known_typing = mypy,mypy_extensions,types,typing,typing_extensions
multi_line_output = 8
py_version = 37
sections = FUTURE,TYPING,STDLIB,THIRDPARTY,TEMPLATE,FIRSTPARTY,LOCALFOLDER
line_length = 120

[coverage:paths]
source = . */site-packages

[coverage:run]
branch = true
source = openfisca_core,openfisca_web_api

[coverage:report]
fail_under = 75
show_missing = true
skip_covered = true
skip_empty = true

[tool:pytest]
addopts = --doctest-modules --disable-pytest-warnings --showlocals
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL NUMBER NORMALIZE_WHITESPACE
python_files = **/*.py
testpaths = openfisca_core/commons openfisca_core/types tests

[mypy]
ignore_missing_imports = True
install_types = True
non_interactive = True

[mypy-openfisca_core.commons.tests.*]
ignore_errors = True

[mypy-openfisca_core.scripts.*]
ignore_errors = True
