; E128/133:         We prefer hang-closing visual indents
; E251:             We prefer `function(x = 1)` over `function(x=1)`
; E501:             We do not enforce a maximum line length
; F403/405:         We ignore * imports
; W503/504:         We break lines before binary operators (Knuth's style)

[flake8]
hang-closing        = true
extend-ignore       = D
ignore              = E128,E251,F403,F405,E501,W503,W504
in-place            = true
include-in-doctest  = openfisca_core/commons openfisca_core/types
rst-directives      = attribute, deprecated, seealso, versionadded, versionchanged
rst-roles           = any, attr, class, exc, func, meth, obj
strictness          = short

; C0115:            We document classes.
; C0116:            We document public functions.
; R0401:            We avoid cyclic imports —required for unit/doc tests.

[pylint.message_control]
disable             = all
enable              = C0115,C0116,R0401
score               = no

[tool:pytest]
addopts             = --cov-report=term-missing:skip-covered --cov-fail-under=78.58 --doctest-modules --disable-pytest-warnings --showlocals
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL NUMBER NORMALIZE_WHITESPACE
python_files        = **/*.py
testpaths           = openfisca_core/commons openfisca_core/types tests

[mypy]
ignore_missing_imports = True

[mypy-openfisca_core.commons.tests.*]
ignore_errors = True

[mypy-openfisca_core.scripts.*]
ignore_errors = True
