# C011X:            We (progressively) document the code base.
# D10X:             We (progressively) check docstrings (see https://www.pydocstyle.org/en/2.1.1/error_codes.html#grouping).
# DARXXX:           We (progressively) check docstrings (see https://github.com/terrencepreilly/darglint#error-codes).
# E203:             We ignore a false positive in whitespace before ":" (see https://github.com/PyCQA/pycodestyle/issues/373).
# F403/405:         We ignore * imports.
# R0401:            We avoid cyclic imports —required for unit/doc tests.
# RST301:           We use Google Python Style (see https://pypi.org/project/flake8-rst-docstrings/).
# W503/504:         We break lines before binary operators (Knuth's style).

[flake8]
convention          = google
docstring_style     = google
extend-ignore       = D
ignore              = E203, E501, F405, RST301, W503
in-place            = true
include-in-doctest  = openfisca_core/commons openfisca_core/entities openfisca_core/holders openfisca_core/periods openfisca_core/projectors openfisca_core/types
max-line-length     = 88
per-file-ignores    = */types.py:D101,D102,E704, */test_*.py:D101,D102,D103, */__init__.py:F401
rst-directives      = attribute, deprecated, seealso, versionadded, versionchanged
rst-roles           = any, attr, class, exc, func, meth, mod, obj
strictness          = short

[pylint.MASTER]
load-plugins        = pylint_per_file_ignores

[pylint.message_control]
disable             = all
enable              = C0115, C0116, R0401
per-file-ignores    =
    types.py:C0115,C0116
    /tests/:C0116
score               = no

[isort]
case_sensitive      = true
force_alphabetical_sort_within_sections = false
group_by_package    = true
honor_noqa          = true
include_trailing_comma = true
known_first_party   = openfisca_core
known_openfisca     = openfisca_country_template, openfisca_extension_template
known_typing        = *collections.abc*, *typing*, *typing_extensions*
known_types         = *types*
profile             = black
py_version          = 39
sections            = FUTURE, TYPING, TYPES, STDLIB, THIRDPARTY, OPENFISCA, FIRSTPARTY, LOCALFOLDER

[coverage:paths]
source              = . */site-packages

[coverage:run]
branch              = true
source              = openfisca_core, openfisca_web_api

[coverage:report]
fail_under          = 75
show_missing        = true
skip_covered        = true
skip_empty          = true

[tool:pytest]
addopts             = --doctest-modules --disable-pytest-warnings --showlocals
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL NUMBER NORMALIZE_WHITESPACE
python_files        = **/*.py
testpaths           = tests

[mypy]
ignore_missing_imports = True
install_types       = True
non_interactive     = True

[mypy-openfisca_core.commons.tests.*]
ignore_errors       = True

[mypy-openfisca_core.holders.tests.*]
ignore_errors       = True

[mypy-openfisca_core.periods.tests.*]
ignore_errors 		= True

[mypy-openfisca_core.scripts.*]
ignore_errors       = True
