; D10X:             We (progressively) check docstrings (see https://www.pydocstyle.org/en/2.1.1/error_codes.html#grouping).
; DARXXX:           We (progressively) check docstrings (see https://github.com/terrencepreilly/darglint#error-codes).
; E128/133:         We prefer hang-closing visual indents.
; E251:             We prefer `function(x = 1)` over `function(x=1)`.
; E501:             We do not enforce a maximum line length.
; F403/405:         We ignore * imports.
; R0401:            We avoid cyclic imports —required for unit/doc tests.
; RST301:           We use Google Python Style (see https://pypi.org/project/flake8-rst-docstrings/)
; W503/504:         We break lines before binary operators (Knuth's style).

[flake8]
extend-ignore       = D
hang-closing        = true
ignore              = E128,E251,E501,F403,F405,E501,RST301,W503,W504
in-place            = true
include-in-doctest  = openfisca_core/commons openfisca_core/types
rst-directives      = attribute, deprecated, seealso, versionadded, versionchanged
rst-roles           = any, attr, class, exc, func, meth, obj
strictness          = short

; Enabled checks are almost exclusively about syntax rather than style. These
; checks are a subset of what is currently agreed upon by the community, and
; are meant to improve the quality of the codebase progressively.
;
; C0103:        	We snake case variables and reforms.
; C0114-6:      	TODO: document modules/classes/functions, then enable.
; C0301:        	We do not enforce a maximum line length.
; E0213:        	Formula definitions do not use `self`.
; E1101:        	False positive, as members are defined dynamically.
; E1101:        	False positive, as entities are projected, thus are callable.
; E1120:        	TODO: an actual bug in the codebase, fix then enable.
; E1121:        	We do not enforce a maximum number or function arguments.
; F6401:        	TODO: fix pytest fixture discovery, then enable.
; R0801:        	TODO: https://github.com/PyCQA/pylint/issues/214
; R0902:        	We do not enforce a maximum number or instance attributes.
; R0903/4:      	We do not enforce a minumum/maximum number or public methods.
; R0911-5:      	We do not enforce a maximum number of arguments, variables…
; W0404:        	We allow reimports to be able to soft-deprecate features.
; W0511:        	TODO: fix all todos, then enable.
; W0613:        	TODO: remove unused arguments, then enable (breaking-change).
; W0621:        	We allow redefining variables in nested scopes.
; W0622:        	TODO: fix redefined builtins, then enable (breaking-change).
; W1203:        	We prefer to interpolate logging with f-strings.

[pylint.message_control]
disable         	= C0103,C0114,C0115,C0116,C0301,E0213,E1101,E1102,E1120,E1121,F6401,R0401,R0801,R0902,R0903,R0904,R0911,R0912,R0913,R0914,R0915,R1733,W0404,W0511,W0613,W0621,W0622,W1203
score           	= no

[coverage:paths]
source              = . */site-packages

[coverage:run]
branch              = true
source              = openfisca_core, openfisca_web_api

[coverage:report]
fail_under          = 75
show_missing        = true
skip_covered        = true
skip_empty          = true

[tool:pytest]
addopts             = --doctest-modules --disable-pytest-warnings --showlocals
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL NUMBER NORMALIZE_WHITESPACE
python_files        = **/*.py
testpaths           = openfisca_core/commons openfisca_core/types tests

[mypy]
ignore_missing_imports = True
install_types       = True
non_interactive     = True

[mypy-openfisca_core.commons.tests.*]
ignore_errors       = True

[mypy-openfisca_core.scripts.*]
ignore_errors       = True
