<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graph</class>
 <widget class="QDockWidget" name="Graph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graphique</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="taux_btn">
        <property name="toolTip">
         <string>Voir les taux moyens et marginaux d'imposition</string>
        </property>
        <property name="text">
         <string>Taux moyens
Taux marginaux</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="absBox"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="hidelegend_btn">
        <property name="toolTip">
         <string>Masquer la légende</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/images/legende.png</normaloff>:/images/legende.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="option_btn">
        <property name="toolTip">
         <string>Affichage et couleurs du graphique</string>
        </property>
        <property name="text">
         <string>Options</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="MatplotlibWidget" name="mplwidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>widgets.matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
